On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   Week2/git-log.txt
	new file:   Week2/hello-world.txt
	modified:   s4/B161822/Frequencer.java
	modified:   s4/B161822/TestCase.java
	modified:   s4/B171302/TestCase.java
	modified:   s4/B171303/TestCase.java
	modified:   s4/B171304/TestCase.java
	modified:   s4/B171809/TestCase.java
	modified:   s4/B171811/TestCase.java
	copied:     s4/T000003/Frequencer.java -> s4/B171836/Frequencer.java
	new file:   s4/B171836/Hello.java
	modified:   s4/B171848/TestCase.java
	modified:   s4/B183341/Frequencer.java
	modified:   s4/B183341/InformationEstimator.java
	modified:   s4/B183341/TestCase.java
	modified:   s4/B193301/Frequencer.java
	modified:   s4/B193301/TestCase.java
	modified:   s4/B193302/TestCase.java
	modified:   s4/B193303/TestCase.java
	modified:   s4/B193304/TestCase.java
	modified:   s4/B193306/TestCase.java
	modified:   s4/B193310/Frequencer.java
	modified:   s4/B193310/InformationEstimator.java
	modified:   s4/B193310/TestCase.java
	modified:   s4/B193311/Frequencer.java
	modified:   s4/B193311/TestCase.java
	modified:   s4/B193312/TestCase.java
	modified:   s4/B193313/TestCase.java
	modified:   s4/B193315/TestCase.java
	modified:   s4/B193317/Frequencer.java
	modified:   s4/B193317/TestCase.java
	modified:   s4/B193318/TestCase.java
	modified:   s4/B193319/Frequencer.java
	modified:   s4/B193319/InformationEstimator.java
	modified:   s4/B193319/TestCase.java
	modified:   s4/B193324/TestCase.java
	modified:   s4/B193325/TestCase.java
	modified:   s4/B193329/TestCase.java
	modified:   s4/B193333/TestCase.java
	modified:   s4/B193335/TestCase.java
	copied:     s4/B171809/TestCase.java -> s4/B193337/TestCase.java
	modified:   s4/B193340/TestCase.java
	modified:   s4/B193346/TestCase.java
	modified:   s4/B193354/TestCase.java
	modified:   s4/B193355/Frequencer.java
	modified:   s4/B193355/TestCase.java
	modified:   s4/B193360/TestCase.java
	modified:   s4/B193362/TestCase.java
	modified:   s4/B193363/TestCase.java
	modified:   s4/B193365/TestCase.java
	modified:   s4/B193367/TestCase.java
	modified:   s4/B193368/TestCase.java
	modified:   s4/B193369/Frequencer.java
	modified:   s4/B193369/TestCase.java
	modified:   s4/B193372/TestCase.java
	modified:   s4/B193373/Hello.java
	modified:   s4/B193373/TestCase.java
	modified:   s4/B193374/TestCase.java
	modified:   s4/B193376/Frequencer.java
	modified:   s4/B193376/InformationEstimator.java
	modified:   s4/B193376/TestCase.java
	modified:   s4/B193381/TestCase.java
	modified:   s4/T000003/Frequencer.java
	modified:   s4/T000003/Hello.java
	renamed:    s4/buggy/InformationEstimator.java -> s4/T000003/InformationEstimator.java
	modified:   s4/T000003/TestCase.java
	copied:     s4/B193319/Frequencer.java -> s4/buggy/Frequencer.java
	modified:   s4/buggy/Hello.java
	renamed:    s4/T000003/InformationEstimator.java -> s4/buggy/InformationEstimator.java
	modified:   s4/umemura/Frequencer.java

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	Week2/git-status.txt

